<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Glassmorphism Calculator </title>
    <link rel="stylesheet" href="style.css"> <!--CSS 파일 가져오기-->
</head>
<body>
    <div class="circles"> <!-- 배경 장식 떠다니는 원 추가 CSS에서 색상, 형태 적용 -->
        <span class="uno"></span>
        <span class="dos"></span>
        <span class="tres"></span>
        <span class="cuatro"></span>
        <span class="cinco"></span>
        <span class="seis"></span>
        <span class="siete"></span>
    </div>
        <div class="container"> <!-- 계산기가 들어갈 부분 -->
            <form action="#" name="forms"> <!-- form action > 데이터가 전송될 링크 넣는 곳. 지금은 없어서 #으로 처리 -->
                <input type="text" name="answer"> <!-- 상단에 들어갈 계산기 값 부분 -->
                <div class="buttons"> <!-- 계산기 버튼 들어가는 부분 윗줄 -->
                    <input type="button" value="AC" onclick="forms.answer.value = ''"> <!-- All clear. form의 answer부분 value를 없앤다. -->
                    <input type="button" value="DEL" onclick="forms.answer.value = forms.answer.value.substr(0,forms.answer.value.length -1)">
                    <!-- Del form의 answer부분 value를 한개 지운다. lenth -1. substr은 문자열을 자르는 함수 -->
                    <input type="button" value="%" onclick="forms.answer.value +='%'">
                    <!-- += 더하기 할당 연산자 오른쪽 값을 변수에 다시 할당하는 것. -->
                    <input type="button" value="/" onclick="forms.answer.value +='/'">
                </div>
                <div class="buttons"> <!-- 계산기 버튼 들어가는 부분 두번째줄 -->
                    <input type="button" value="7" onclick="forms.answer.value +='7'">
                    <input type="button" value="8" onclick="forms.answer.value +='8'">
                    <input type="button" value="9" onclick="forms.answer.value +='9'">
                    <input type="button" value="*" onclick="forms.answer.value +='*'">
                </div>
                <div class="buttons"> <!-- 게산기 버튼 들어가는 부분 세번째줄 -->
                    <input type="button" value="4" onclick="forms.answer.value +='4'">
                    <input type="button" value="5" onclick="forms.answer.value +='5'">
                    <input type="button" value="6" onclick="forms.answer.value +='6'">
                    <input type="button" value="-" onclick="forms.answer.value +='-'">
                </div>
                <div class="buttons"> <!-- 계산기 버튼 들어가는 부분 네번째줄 -->
                    <input type="button" value="1" onclick="forms.answer.value +='1'">
                    <input type="button" value="2" onclick="forms.answer.value +='2'">
                    <input type="button" value="3" onclick="forms.answer.value +='3'">
                    <input type="button" value="+" onclick="forms.answer.value +='+'">
                </div>
                <div class="buttons"> <!-- 계산기 버튼 들어가는 부분 마지막줄 -->
                    <input type="button" value="0" onclick="forms.answer.value +='0'">
                    <input type="button" value="00" onclick="forms.answer.value +='00'">
                    <input type="button" value="." onclick="forms.answer.value +='.'">
                    <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
                    <!-- eval함수는 문자열 값을 반환한다. 계산기 값 부분을 모두 연산해서 반환하는 것. -->
                </div>
            </form>
        </div>
</body>
</html>